int main()
{
 char ch;
 cout.setf(ios::fixed|ios::showpoint);
 cout<<setprecision(2);
 intro();

 {
 system("cls");
 cout<<"\n\n\n\t *********************MAIN MENU*********************";
 cout<<"\n\n\t   ***01. RESULT MENU                              ***";
 cout<<"\n\n\t   ***02. ENTRY/EDIT MENU                          ***";
 cout<<"\n\n\t   ***03. EXIT                                     ***";
 cout<<"\n\n\t   ***Please Select Your Option (1-3)              ***";
 cout<<"\n\n\t   ***************************************************";
 cin>>ch;
 switch(ch)
 {
 case '1': result();
 break;
 case '2': entry_menu();
 break;
 case '3':
 break;
 default :cout<<"\a";
 }
}
}

void write_student()
{
 student st;
 ofstream outFile;
 outFile.open("StudentFiles.dat",ios::binary|ios::app);
 st.getdata();
 outFile.write(reinterpret_cast<char *> (&st), sizeof(student));
 outFile.close();
     cout<<"\n\n The Student has been put on file! ";
 cin.ignore();
 cin.get();
}
void display_all()
{
 student st;
 ifstream inFile;
 inFile.open("StudentFiles.dat",ios::binary);
 if(!inFile)
 {
 cout<<"File could not be open !! Press any Key...";
 cin.ignore();
 cin.get();
 return;
 }
 cout<<"\n\n\n\t\tDISPLAY ALL RECORD !!!\n\n";
 while(inFile.read(reinterpret_cast<char *> (&st), sizeof(student)))
 {
 st.showdata();
 cout<<"\n\n====================================\n";
 }
 inFile.close();
 cin.ignore();
 cin.get();
}
void display_sp(int n)
{
 student st;
 ifstream inFile;
 inFile.open("StudentFiles.dat",ios::binary);
 if(!inFile)
 {
 cout<<"File could not be open !! Press any Key...";
 cin.ignore();
 cin.get();
 return;
 }
 bool flag=false;
 while(inFile.read(reinterpret_cast<char *> (&st), sizeof(student)))
 {
 if(st.retrolno()==n)
 {
     st.showdata();
  flag=true;
 }
 }
 inFile.close();
 if(flag==false)
 cout<<"\n\n File Does not exist ";
 cin.ignore();
 cin.get();
}
void modify_student(int n)
{
 bool found=false;
 student st;
 fstream File;
 File.open("StudentFiles.dat",ios::binary|ios::in|ios::out);
 if(!File)
 {
 cout<<"File could not be open !! Press any Key...";
 cin.ignore();
 cin.get();
 return;
 }
     while(!File.eof() && found==false)
 {

 File.read(reinterpret_cast<char *> (&st), sizeof(student));
 if(st.retrolno()==n)
 {
 st.showdata();
 cout<<"\n\n Please Enter The New Details of student"<<endl;
 st.getdata();
      int pos=(-1)*static_cast<int>(sizeof(st));
      File.seekp(pos,ios::cur);
      File.write(reinterpret_cast<char *> (&st), sizeof(student));
      cout<<"\n\n\t Record Updated";
      found=true;
 }
 }
 File.close();
 if(found==false)
 cout<<"\n\n Record Not Found ";
 cin.ignore();
 cin.get();
}
void delete_student(int n)
{
 student st;
 ifstream inFile;
 inFile.open("StudentFiles.dat",ios::binary);
 if(!inFile)
 {
 cout<<"File could not be open !! Press any Key...";
 cin.ignore();
 cin.get();
 return;
 }
 ofstream outFile;
 outFile.open("Temp.dat",ios::out);
 inFile.seekg(0,ios::beg);
 while(inFile.read(reinterpret_cast<char *> (&st), sizeof(student)))
 {
 if(st.retrolno()!=n)
 {
 outFile.write(reinterpret_cast<char *> (&st), sizeof(student));
 }
 }
 outFile.close();
 inFile.close();
 remove("StudentFiles.dat");
 rename("Temp.dat","StudentFiles.dat");
 cout<<"\n\n\t Record Deleted ..";
 cin.ignore();
 cin.get();
}
void class_result()
{
 student st;
 ifstream inFile;
 inFile.open("StudentFiles.dat",ios::binary);
 if(!inFile)
 {
 cout<<"File could not be open !! Press any Key...";
 cin.ignore();
 cin.get();
 return;
 }
 cout<<"\n\n\t\tALL STUDENTS RESULT \n\n";
 cout<<"==========================================================\n";
 cout<<"R.No     Name     Mat   Sci   His   Mus  Eng    %age   Grade"<<endl;



 cout<<"==========================================================\n";
 while(inFile.read(reinterpret_cast<char *> (&st), sizeof(student)))
 {
 st.show_tabular();
 }
 cin.ignore();
 cin.get();
 inFile.close();
}
void result()
{
 char ch;
 int rno;
 system("cls");
 cout<<"\n\n\n\t ********************RESULT MENU*********************";
 cout<<"\n\n\n\t ***1. Class Result                               ***";
 cout<<"\n\n\t   ***2. Student Report Card                        ***";
 cout<<"\n\n\t   ***3. Back to Main Menu                          ***";
 cout<<"\n\n\n\t *****************Enter Choice (1/2/3)?**************";
 cin>>ch;
 system("cls");
 switch(ch)
 {
 case '1' : class_result(); break;
 case '2' : cout<<"\n\n\tEnter Roll Number Of Student : "; cin>>rno;
 display_sp(rno); break;
 case '3' : break;
 default: cout<<"\a";
 }
}

void intro()
{
 cout<<"\n\n\n\t\t WELCOME TO STUDENT REPORT CARD PROJECT";
 cout<<"\n\n\n\t    Press Enter To Continue\n\n";
 cin.get();
}
void entry_menu()
{
 char ch;
 int num;

 cout<<"\n\n\n\t ********************ENTRY MENU********************";
 cout<<"\n\n\t   ***1.CREATE STUDENT RECORD                     ***";
 cout<<"\n\n\t   ***2.DISPLAY ALL STUDENTS RECORDS              ***";
 cout<<"\n\n\t   ***3.SEARCH STUDENT RECORD                     ***";
 cout<<"\n\n\t   ***4.MODIFY STUDENT RECORD                     ***";
 cout<<"\n\n\t   ***5.DELETE STUDENT RECORD                     ***";
 cout<<"\n\n\t   ***6.BACK TO MAIN MENU                         ***";
 cout<<"\n\n\t   *********Please Enter Your Choice (1-6)***********";
 cin>>ch;
 system("cls");
 switch(ch)
 {
 case '1': write_student(); break;
 case '2': display_all(); break;
 case '3': cout<<"\n\n\tPlease Enter The roll number "; cin>>num;
 display_sp(num); break;
 case '4': cout<<"\n\n\tPlease Enter The roll number "; cin>>num;
 modify_student(num);break;
 case '5': cout<<"\n\n\tPlease Enter The roll number "; cin>>num;
 delete_student(num);break;
 case '6': break;
 default: cout<<"\a"; entry_menu();
 }
}