**    **	**********		***                    ***
**   **		************		** *                  * **
**  **		**          **		**  *                *	**
** **		**           **		**   *              *	**
****		**          **		**    *            *	**
****		*************		**     *          *	**
** **		************		**      *        *	**
**  **		**         **		**       *      *	**
**   **		**          **		**        *    *	**
**    **	**           **		**         *  *		**
**     **	**            **	**          **		**

import java.util.*;

public class Name {
	public static void main(String[] args) {
		System.out.println();
				System.out.println("**    **	**********	        ***                    ***");
				System.out.println("**   **		**       ***		** *                  * **");
				System.out.println("**  **		**          **		**  *                *	**");
				System.out.println("** **		**           **		**   *              *	**");
				System.out.println("****		**          **		**    *            *	**");
				System.out.println("****		*************		**     *          *     **");
				System.out.println("** **		************		**      *        *      **");
				System.out.println("**  **		**         **		**       *      *       **");
				System.out.println("**   **		**          **		**        *    *        **");
				System.out.println("**    **	**           **		**         *  *         **");
				System.out.println("**     **	**            **	**          **          **");
		System.out.println();

		} 
	}



